AUTH_GOOGLE_ID=placeholder
AUTH_GOOGLE_SECRET=placeholder
AUTH_SECRET=placeholder
DATABASE_URL=placeholder
DATABASE_URL_UNPOOLED=placeholder
POSTGRES_DATABASE=placeholder
POSTGRES_HOST=placeholder
POSTGRES_PASSWORD=placeholder
POSTGRES_PRISMA_URL=placeholder
POSTGRES_URL=placeholder
POSTGRES_URL_NON_POOLING=placeholder
POSTGRES_URL_NO_SSL=placeholder
POSTGRES_USER=placeholder
FIREBASE_API_KEY=placeholder
FIREBASE_PROJECT_ID=placeholder